{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@lucide/astro": "^1.7.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/alpinejs": "^3.13.11",
    "astro": "^7.3.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}